# balance

./: .gitignore  MobileService test.jmx  MobileService-soapui-project.xml  README.md
MobileService/: .classpath  .project  pom.xml
MobileService/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
MobileService/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MobileService/doc/kz/ztokbayev/qiwi/MobileService/: App.html  AppTest.html  MD5.html  PasswordValidator.html  PhoneValidator.html  PropsManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MobileService/doc/kz/ztokbayev/qiwi/MobileService/class-use/: App.html  AppTest.html  MD5.html  PasswordValidator.html  PhoneValidator.html  PropsManager.html
MobileService/doc/kz/ztokbayev/qiwi/MobileService/db/: ClientMapper.html  DatabaseManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MobileService/doc/kz/ztokbayev/qiwi/MobileService/db/class-use/: ClientMapper.html  DatabaseManager.html
MobileService/doc/kz/ztokbayev/qiwi/MobileService/model/: Client.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MobileService/doc/kz/ztokbayev/qiwi/MobileService/model/class-use/: Client.html
MobileService/doc/kz/ztokbayev/qiwi/MobileService/web/: Request.html  Response.html  ResponseWithBalance.html  XmlResponseController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MobileService/doc/kz/ztokbayev/qiwi/MobileService/web/class-use/: Request.html  Response.html  ResponseWithBalance.html  XmlResponseController.html
MobileService/src/main/java/kz/ztokbayev/qiwi/MobileService/: App.java  MD5.java  PasswordValidator.java  PhoneValidator.java  PropsManager.java
MobileService/src/main/java/kz/ztokbayev/qiwi/MobileService/db/: ClientMapper.java  DatabaseManager.java
MobileService/src/main/java/kz/ztokbayev/qiwi/MobileService/model/: Balance.java  Client.java
MobileService/src/main/java/kz/ztokbayev/qiwi/MobileService/web/: Request.java  Response.java  ResponseWithBalance.java  ResultCode.java  XmlResponseController.java
MobileService/src/main/java/resources/file/: log4j.properties
MobileService/src/main/resources/: application.properties  mybatis-config.xml  schema-mysql.sql
MobileService/src/main/resources/sql/: mobile.sql
MobileService/src/main/resources/xsd/: balance.xsd
MobileService/src/test/java/kz/ztokbayev/qiwi/MobileService/: AppTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/kz/ztokbayev/qiwi/MobileService/: App.html  AppTest.html  MD5.html  PasswordValidator.html  PhoneValidator.html  PropsManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/kz/ztokbayev/qiwi/MobileService/class-use/: App.html  AppTest.html  MD5.html  PasswordValidator.html  PhoneValidator.html  PropsManager.html
(+26 files in other folders)
