<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kz.ztokbayev.qiwi</groupId>
  <artifactId>MobileService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MobileService</name>
  <url>http://maven.apache.org</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

<!-- Spring Boot Application -->
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>
    
  <dependencies>
     <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
     <!-- Logger   -->
    <dependency>
	    <groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<!--  Database initialize -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>
	<!-- MySQl driver -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.39</version><!--$NO-MVN-MAN-VER$-->
       </dependency>
    <!-- Database framework -->
    <dependency> 
	    <groupId>org.mybatis</groupId> 
	    <artifactId>mybatis</artifactId> 
	    <version>3.4.0</version> 
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.3.1</version>
	</dependency>
	<!-- Spring Boot Application -->
	 <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
           <exclusions>
	        <exclusion>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-logging</artifactId>
	        </exclusion>
	    	</exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
      </dependency>
      <!-- Jackson XML -->
    <dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-xml</artifactId>
	    <version>2.9.1</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
  </dependencies>
  
  <build>
  <finalName>${project.artifactId}</finalName>
  	<plugins>
  		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		      <archive>
		        <manifest>
		          <addClasspath>true</addClasspath>
		          <mainClass>kz.ztokbayev.qiwi.MobileService.App</mainClass>
		        </manifest>
		      </archive>
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		    </configuration>
		    <executions>
		      <execution>
		      <id>make-assembly</id>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		      </execution>
		    </executions>
		  </plugin>
  	</plugins>
  </build>
</project>
