#После первого запуска (создание бд) установить в false
spring.datasource.initialize=false
#драйвер myssql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#for first connection to create database
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#fyi, будет создана бд mobile
mysql.url=jdbc:mysql://localhost:3306/mobile?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
#логин суперпользователя или бд менеджера
spring.datasource.username=root
#пароль
spring.datasource.password=12345678
#скрипт создания бд и таблиц
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true
#другие вынесенные константы
#длина номера телефон
mobile_length=10
#минимальная длина пароля 
password_length=8
