#инициализация бд
spring.datasource.initialize=true
#драйвер myssql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#пусть к серверу бд при создании бд
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#путь к серверу БД к базе сервиса
mysql.url=jdbc:mysql://localhost:3306/mobile?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
#логин суперпользователя или бд менеджера
spring.datasource.username=root
#пароль
spring.datasource.password=12345678
#скрипт создания бд и таблиц
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true
#другие вынесенные константы
#длина номера телефон
mobileLength=10
#минимальная длина пароля 
passwordLength=8
#коды ошибок
resultCodeSuccess=0
resultCodeAgtExists=1
resultCodeBadPhoneFormat=2
resultCodeWeakPwd=3
resultCodeOtherErr=5
resultCodeWrongLoginOrPwd=6

